VITE_SUPABASE_PROJECT_ID="uxhgbcgjqlcdpagatyto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aGdiY2dqcWxjZHBhZ2F0eXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTY4MzgsImV4cCI6MjA4MTQ3MjgzOH0.T2Ayu_RyQNQRN3IQOYW1U8LSuXKW-pAfU3G8OVSE-QA"
VITE_SUPABASE_URL="https://uxhgbcgjqlcdpagatyto.supabase.co"
